spring.datasource.url=jdbc:h2:file:C:/workspace/payroc/data/paydb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
data.exception.invalidsurl=Selected short url is not valid or is repeated. Short url must be uniqe and has 7 chars
data.exception.invalidurl=Entered url is not valid. Please Enter a valid url http://www.anv.com/...
data.exception.unknown=Oops, something is wrong. Sorry for any inconvenience 
